{
  "manifest_version": 3,
  "name": "Briefly AI",
  "version": "1.0",
  "description": "Turn your Gmail financial emails into an AI audio briefing.",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Briefly AI"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "identity",
    "storage"
  ],

  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://gmail.googleapis.com/*",
    "https://brieflyai-assistant-production.up.railway.app/*",
    "http://localhost:8000/*"
  ],

  "oauth2": {
    "client_id": "324258815549-vnk9i8m8rpl9tp6ohq83cbelt565ags5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "openid",
      "email",
      "profile"
    ]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  },

  "_comment_urls": "backend_url and frontend_url are read at runtime by popup.js via chrome.runtime.getManifest().",
  "backend_url":  "https://brieflyai-assistant-production.up.railway.app/api",
  "frontend_url": "https://briefly-ai-assistant.vercel.app"
}
